# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.20.6
yarn_mappings=1.20.6+build.3
loader_version=0.15.11

# Mod Properties
	mod_version = 1.20.6
	maven_group = mastery3.unbreakable
	archives_base_name = unbreakable

# Fabric API
fabric_version=0.99.0+1.20.6
